In [10]:
import os
import pandas as pd
import numpy as np

In [11]:
# file paths
raw_data_path = os.path.join(os.path.pardir,'data','raw')
loan_big_data_path = os.path.join(raw_data_path, 'loan_big.csv') # line to comment
loan_data_path = os.path.join(raw_data_path, 'loan.csv')
#train_data_path = os.path.join(raw_data_path, 'train.csv')
#test_data_path = os.path.join(raw_data_path, 'test.csv')

In [12]:
loan_big = pd.read_csv(loan_big_data_path, low_memory=False, encoding='utf-8')
loan = loan_big.sample(frac = 0.03)

In [7]:
loan_big.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,1077501,1296599,5000.0,5000.0,4975.0,36 months,10.65,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1077430,1314167,2500.0,2500.0,2500.0,60 months,15.27,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1077175,1313524,2400.0,2400.0,2400.0,36 months,15.96,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863,1277178,10000.0,10000.0,10000.0,36 months,13.49,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358,1311748,3000.0,3000.0,3000.0,60 months,12.69,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
loan.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
513670,65825199,70458000,9600.0,9600.0,9600.0,36 months,9.99,309.72,B,B3,...,NaN,NaN,NaN,NaN,NaN,NaN,22900.0,NaN,NaN,NaN
756727,48284173,51532885,17000.0,17000.0,17000.0,36 months,5.93,516.64,A,A1,...,NaN,NaN,NaN,NaN,NaN,NaN,49500.0,NaN,NaN,NaN
652270,57184938,60887685,3000.0,3000.0,3000.0,36 months,7.26,92.99,A,A4,...,NaN,NaN,NaN,NaN,NaN,NaN,3500.0,NaN,NaN,NaN
736533,49037876,52326638,2200.0,2200.0,2200.0,36 months,17.86,79.39,D,D5,...,NaN,NaN,NaN,NaN,NaN,NaN,22900.0,NaN,NaN,NaN
634161,58532149,62372862,11200.0,11200.0,11175.0,60 months,16.55,275.65,D,D2,...,NaN,NaN,NaN,NaN,NaN,NaN,11500.0,NaN,NaN,NaN

In [13]:
loan.to_csv(loan_data_path, index=False, encoding='utf-8')